---


dc_name: DC2


spine:
  defaults: {'bgp_defaults': ['no bgp default ipv4-unicast', 'distance bgp 20 200 200', 'graceful-restart restart-time 300', 'graceful-restart', 'bgp asn notation asdot'], 'raw_eos_cli': 'management security\n  password encryption-key common\n'}
  nodes:
    dc2-spine1:
      evpn_role: none
      id: 1
      mgmt_ip: 10.30.30.110/24
    dc2-spine2:
      evpn_role: none
      id: 2
      mgmt_ip: 10.30.30.111/24


l3leaf:
  defaults: {'virtual_router_mac_address': '00:1c:73:00:dc:00', 'uplink_ipv4_pool': '100.64.20.0/24', 'loopback_ipv4_offset': 10, 'loopback_ipv4_pool': '100.64.21.0/24', 'vtep_loopback_ipv4_pool': '100.64.22.0/24', 'mlag_peer_l3_ipv4_pool': '100.64.23.0/24', 'mlag_peer_ipv4_pool': '100.64.24.0/24', 'max_uplink_switches': 4, 'uplink_interfaces': ['Ethernet49/1', 'Ethernet50/1'], 'uplink_interface_speed': 'forced 100gfull', 'mlag_interfaces': ['Ethernet53/1', 'Ethernet54/1'], 'spanning_tree_priority': 4096, 'spanning_tree_mode': 'mstp', 'bgp_defaults': ['no bgp default ipv4-unicast', 'distance bgp 20 200 200', 'graceful-restart restart-time 300', 'graceful-restart', 'bgp asn notation asdot'], 'raw_eos_cli': 'management security\n  password encryption-key common\n'}
  node_groups:
    dc2-borderleaf1:
      filter: {'tenants': ['all'], 'tags': ['all']}
      bgp_as: 65203
      evpn_role: server
      evpn_route_servers: ['dc1-borderleaf1a', 'dc1-borderleaf1b']
      nodes:
        dc2-borderleaf1a:
          id: 5
          mgmt_ip: 10.30.30.108/24
          uplink_switches: []
          uplink_switch_interfaces: ['Ethernet5', 'Ethernet5']
        dc2-borderleaf1b:
          id: 6
          mgmt_ip: 10.30.30.109/24
          uplink_switches: []
          uplink_switch_interfaces: ['Ethernet6', 'Ethernet6']
    dc2-leaf1:
      filter: {'tenants': ['all'], 'tags': ['all']}
      bgp_as: 65201
      evpn_role: client
      evpn_route_servers: ['dc2-borderleaf1a', 'dc2-borderleaf1b']
      nodes:
        dc2-leaf01a:
          id: 1
          mgmt_ip: 10.30.30.112/24
          uplink_switches: []
          uplink_switch_interfaces: ['Ethernet1', 'Ethernet1']
        dc2-leaf01b:
          id: 2
          mgmt_ip: 10.30.30.113/24
          uplink_switches: []
          uplink_switch_interfaces: ['Ethernet2', 'Ethernet2']

