[defaults]
inventory=inventory.yml
gathering=explicit
retry_files_enabled=False
collections_paths = ../networktocode:../ansible-avd:../ansible-cvp:ansible-emil
roles_path = roles
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error
callback_whitelist=ansible.posix.profile_tasks
deprecation_warnings=False
forks=16